<!DOCTYPE html>
<html>
<head>
  <title>SLAC Summer Student Computing Crash Course | 28-30 June 2017</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/grids-responsive-min.css">
  <style>
  html, button, input, select, textarea, .pure-g [class *= "pure-u"]{
    font-family: "Lato", sans-serif;
    color: #333;
  }
  body{
    padding-bottom: 200px;
  }
  a, a:hover{
    color: #0CB0FF;
  }
  .sep{
    background-color: #0CB0FF;
    margin: 0;
    padding: 1.5em 0;
  }
  .sep *{
    text-align: center;
    color: #FFF;
    margin: 0.5em auto;
  }
  .sep .note{
    font-size: small;
  }
  .sep a:hover{
    color: #FFF;
  }
  .register, .repo{
    color: #0CB0FF !important;
    background: #FFF;
    margin: 1.5em auto 0.5em auto;
    display: block;
    font-size: 200%;
    font-weight: bold;
    border-radius: 15px;
    width: 6em;
  }
  .repo{
    font-size: 150%;
    width: 8em;
  }
  .register{
    font-size: 150%;
    width: 8em;
  }
  .details .register{
    color: #FFF !important;
    background: #0CB0FF;
  }
  .content{
    max-width: 1200px;
    margin: 1em auto;
    padding: 0 0.5em;
  }
  .details{
    max-width: 800px;
  }
  .details ul{
    margin-right: 1em;
  }
  .details li{
    padding-bottom: 1em;
    font-size: 110%;
  }
  .schedule{
    /*border: solid 2px #0CB0FF;*/
    background: #EEE;
    margin: 12px;
    padding: 10px 14px;
  }
  .card{
    margin: 4px 0;
    padding: 1em;
    /*background: #EEE;*/
    background: #FFF;
  }
  .title, .break{
    background: transparent;
    padding: 0.4em 1em;
  }
  .card span{
    display: block;
  }
  .title span{
    font-size: large;
    margin: 6px 0;
  }
  .card .time, .title .date{
    font-weight: bold;
  }
  .card .lectuer, .title .location{
    font-style: italic;
  }
  .card .note{
    font-size: small;
  }
  </style>
</head>

<body>
<header class="sep">
  <h1>SLAC Summer Student Computing Crash Course</h1>
  <h3>Stanford/SLAC, June 28-30, 2017</h3>
  <a class="pure-button repo" href="https://github.com/mclaughlin6464/BootCamp">GitHub Repo</a>
  <p class="note">(<a href="#details">details</a>)</p>
</header>

<div class="content">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 1: June 28 (Wed)</span>
          <span class="location">PAB 102/103</span>
          <span class="lecturer">Host: <a href="https://github.com/mclaughlin6464">Sean McLaughlin</a></span>
        </div>
        <div class="card">
          <span class="time">3:30 - 4:30 pm</span>
          <span class="topic"><a href="https://github.com/mclaughlin6464/BootCamp/blob/master/Unix/Unix%20(1).ipynb">Unix (1)</a>: overview, basic commands, SSH</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">2:45 - 3:45 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(1).ipynb">Python (1)</a>: environment setup, ipython, jupyter notebooks</span>
          <span class="lectuer">Greg Green</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">4:00 - 5:00 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(2).ipynb">Python (2)</a>: Syntax and Fundamentals</span>
          <span class="lectuer">Sean McLaughlin</span>
        </div>

      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 2: Oct 6 (Thur)</span>
          <span class="location">PAB 102/103</span>
        </div>
        <div class="card">
          <span class="time">12:30 - 1:30 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Unix/Unix%20(2).ipynb">Unix (2)</a>: basic shell scripts</span>
          <span class="lectuer">Chris Davis</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">1:45 - 2:45 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/tree/master/Git">Version control with Git</a></span>
          <span class="lectuer">Phil Marshall</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">3:00 - 4:00 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/Python/Python%20(3).ipynb">Python (3) </a>: Intro to numpy and matplotlib</span>
          <span class="lectuer">Joe DeRose</span>
        </div>
      </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
      <div class="schedule">
        <div class="card title">
          <span class="date">Day 3: Oct 7 (Fri)</span>
          <span class="location">SLAC, FKB 3rd Floor Conference Room</span>
        </div>
        <div class="card">
          <span class="time">12:30 - 1:30 pm</span>
          <span class="topic"><a href="https://github.com/KIPAC/BootCamp/blob/master/kipac-computing-resources.pdf">Computing resources at KIPAC<br>Running batch jobs and the best practice</a></span>
          <span class="lectuer">Stuart Marshall</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">1:45 - 2:45 pm</span>
          <span class="topic">Python (4): Object Oriented Programming</span>
          <span class="lectuer">Sean McLaughlin</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">3:00 - 4:00 pm</span>
          <span class="topic">Python (5): The SciPy Stack</span>
          <span class="lectuer">Joe DeRose and Greg Green</span>
        </div>
        <div class="card break">Coffee break</div>
        <div class="card">
          <span class="time">4:15 - 5:15 pm</span>
          <span class="topic">Unit Testing and Continuous Integration</span>
          <span class="lectuer">Jim Chiang</span>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="sep">
  <h2><a name="details">Okay, some more details...</a></h2>
</div>

<div class="content details">
  <ul>
    <li>Boot camp materials can be found at <a href="https://github.com/KIPAC/BootCamp">the GitHub repository</a>.</li>
    <li>Yes, you're invited no matter whether you're an incoming student, postdoc, faculty, or if you have been with KIPAC for a while! And yes, you can just go to the sessions that you're interested in.</li>
    <li>No, <b>no background in Unix or Python is required</b>. You are <i>very encouraged</i> to attend the sessions on Wed and Thur if you are not familiar with Unix or Python.</li>
    <li>We will try to make these sessions as hands-on as possible, so <b>bring your laptop</b> to the sessions.</li>
    <li>For the Friday session, you can get to SLAC via free <a href="http://transportation.stanford.edu/marguerite/slac/">Marguerite shuttle</a>. At the gate you might be asked where you are going. Just show them your Stanford ID and say you're going to the Kavli Building.</li>
    <li>To access Internet at SLAC, connect to the "visitor" Wi-Fi and visit an HTTP webpage to sign in.</li>
    <li>You can contact the organizer, Joe DeRose, at jderose [at] stanford [dot] edu.</li>
    <li>To learn more about KIPAC, <a href="http://kipac.stanford.edu/kipac/">click here</a>.</li>
  </ul>

</div>

</body>
</html>
